-----------------------------------
1:

у меня нет друзей поэтому не отмечаю его! у меня только моя подруга собака йорк!!! 
В Москве до 15 шёл дождь, до сих пор небо пасмурное 
Правильно сделал..у него нет выхода...один был аыход а его годы прозябать бомжом? 
На кой 
Ужас 
-----------------------------------
2:

В 1995 году мост отремонтировали менее чем за год. 
Это вообще пи.ец,крымский мост столько же строили 
Только закрыли , а уже план перевыполняют 
Ну-ну... посмотрим, сколько он потом простоит... много бабла распилили-то? 
https://vk.com/wall-57604288_885001 
-----------------------------------
3:

23 месяца с мая 2021 - это 2023 год! математики... 
Вы китайцов приглосити,на постройку моста 
С нашей пенсией на Мальдивы не накопить... 
скок стоит 
-----------------------------------
4:

Сроки строительства не так важны, главное закрыть выезд за границу подрядчикам и контролирующих их чиновникам, пока не отчитаются за каждый потраченный рубль. 
23 месяца это почти 2 года, как могут открыть в 22м году, если закрыли в 21м??? О чем пишут??? 
А крымский мост за год построили, а он протяженностью почти 20 км, а наш мост метров 500, ну и тот мост через пролив, наш видимо более сложный... 
24 месяца с 2021 года- это 2023 год, но никак не 2022, так, что в новостях сразу косяк)) 
Китай строит по 700км автострад в год, в год бл... с мостами и в горах мдаа. 
-----------------------------------
